Power Animal Generator/Power Animal Generator/Power Animal Generator Intro.xaml

<Window x:Class="Power_Animal_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Animal_Generator"
        mc:Ignorable="d"
        Title="Power Animal Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.319"/>
                <GradientStop Color="{DynamicResource titlebanner}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Power Organism Generator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="792" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Grid.ColumnSpan="4">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource Cyan}" Offset="0"/>
                    <GradientStop Color="#FF3A58DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="proceed" Content="Next" HorizontalAlignment="Left" Margin="174,348,0,0" Width="140" Background="#FF330164" FontFamily="Showcard Gothic" Click="nextWindow" FontSize="36" IsCancel="True" FontStyle="Italic" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,132,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="286" Margin="0,64,0,0" TextWrapping="Wrap" Text="There are a significant number of diverse organisms that exist in New York State. This app assigns one of those lifeforms to you and your nemesis based on some of the input you choose. A life outcome will be predicted based on what sigil each of you are given. Its just a fun way to analyze data." VerticalAlignment="Top" Width="654" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Background="Black" Grid.ColumnSpan="4">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Cheddar}"/>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
