Power Animal Generator/Power Animal Generator/Power Animal Generator Result.xaml

<Window x:Class="Power_Animal_Generator.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Animal_Generator"
        mc:Ignorable="d"
        Title="Power Animal Generator" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource titlebanner}" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Power Organism Result" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Height="72" Width="792" FontFamily="Showcard Gothic" FontSize="36">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource bannerA}" Offset="0"/>
                    <GradientStop Color="{DynamicResource Cyan}" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBlock x:Name="recordOutput" HorizontalAlignment="Left" Margin="64,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="269" Width="666" FontFamily="Showcard Gothic" FontSize="16" FontStyle="Italic" Foreground="#FFFFBC08"/>

    </Grid>
</Window>
