Power Animal Generator/Power Animal Generator/Power Animal Generator Zone.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Animal_Generator"
        xmlns:Properties="clr-namespace:Power_Animal_Generator.Properties" x:Class="Power_Animal_Generator.Window1"
        mc:Ignorable="d"
        Title="Power Animal Generator" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{DynamicResource titlebanner}" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Pick a Zone from the Map" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="792" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="48" IsEnabled="False" Foreground="Black" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource Cyan}" Offset="0.105"/>
                    <GradientStop Color="{DynamicResource bannerA}" Offset="0.895"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="NyMap" HorizontalAlignment="Left" Height="258" Margin="218,92,0,0" VerticalAlignment="Top" Width="379" Source="pack://siteoforigin:,,,/gmap.png" Stretch="Fill" MouseUp="PickZone" Focusable="True">
            <Image.DataContext>
                <Properties:Resources/>
            </Image.DataContext>
        </Image>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="653,348,0,0" Width="139" Background="#FF330164" FontFamily="Showcard Gothic" FontSize="36" Click="nextWindow" IsCancel="True" FontStyle="Italic"/>
        <Label x:Name="Prompt" Content="Zone Picked: ETC" HorizontalAlignment="Left" Margin="245,368,0,0" VerticalAlignment="Top" Height="51" Width="327" FontFamily="Showcard Gothic" FontSize="32"/>

    </Grid>
</Window>
